.front-header 
	height: 100%
	background-color: #092d6c
	background-repeat: no-repeat
	min-height: 100vh
	.main 
		margin: 0 auto
		padding-top: 3em
		max-width: 1280px
		color: #f2f2f2
		font-size: 1.3em
		line-height: 1.5em
		padding-left: 8px
		padding-right: 8px
		@media (min-width: 576px)
			padding-top: 2.5em
		@media (min-width: 768px)
			padding-top: 4em
			font-size: 2em
			line-height: 1.7em
		@media (min-width: 992px)
			padding-top: 128px	
		@media (min-width: 1200px)
			padding-top: 256px
		a 
			text-decoration: none
			text-decoration: underline
		.me
			color:#E52A24
			font-weight: bold
		.creative-orange
			color: #ff533b
		.landstede
			color: #ed135d
		.e-active
			color: #903f98
		.windes
			color: #cf8b01
		.azerty
			color:#f1900b
		.dielle
			color:#e80714
		.euron 
			color: #6f6e74
		.egm
			color:#ff6633
		.twitter
			color:#3cf
		.linkedin
			color:#0077b5
		.iq, .github
			color: #000000
@media (prefers-color-scheme: dark)
	.front-header 
		background-color: #000000
		.main 
			.iq, .github
				color: #ffffff
