
$base-light: #f2f2f2
$base-dark: #000000

$zon-light: #00AA65
$zon-dark: #76CC2B

$me-light-dark: #E52A24
$akyl-light-dark: #008eaa
$crea-orange-light-dark: #ff533b
$lands-light-dark: #ed135d
$active-light-dark: #903f98
$windes-light-dark: #cf8b01
$azzy-light-dark: #f1900b
$diel-light-dark: #e80714
$euro-light-dark: #6f6e74
$egm-light-dark: #00c4f4
$tweet-light-dark: #33CCFF
$link-light-dark: #0077b5
$link-lnu: #ffe000 