@import "colours"

.front-header
    height: 100%
    background-color: $base-light
    background-repeat: no-repeat
    min-height: 100vh
    .main
        margin: 0 auto
        padding: 1.8em 1.4em
        max-width: 1280px
        p 
            font-size: 1.1em
            line-height: 1.5em
        @media (min-width: 576px)
            padding: 2em
            p
                font-size: 1.5em
        @media (min-width: 768px)
            padding-top: 3em
        @media (min-width: 992px)
            padding-top: 3.5em
        @media (min-width: 1200px)
            padding-top: 4em
        .me
            color: $me-light-dark
            font-style: italic
        .zon
            color: $zon-light
        .akyla
            color: $akyl-light-dark
        .creative-orange
            color: $crea-orange-light-dark
        .landstede
            color: $lands-light-dark
        .e-active
            color: $active-light-dark
        .windes
            color: $windes-light-dark
        .azerty
            color: $azzy-light-dark
        .dielle
            color: $diel-light-dark
        .euron
            color: $euro-light-dark
        .egm
            color: $egm-light-dark
        .twitter
            color: $tweet-light-dark
        .linkedin
            color: $link-light-dark
        .wehkamp
            color: $link-wehkamp
        .uu 
            color: $link-uu
        .iq, .github, .gpg, .ssh, .lnu
            color: $base-dark   
@media (prefers-color-scheme: dark)
    .front-header
        background-color: #000000
        .main
            color: $base-light
            .iq, .github, .key
                color: $base-light
            .zon
                color: $zon-dark
            .lnu
                color: $link-lnu
            .uu
                color: $link-uu