@import "colour"

body 
    height: 100%
    margin: 0px
    padding: 0px
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 400
    background-color: $base-light
    a 
        color: $base-dark
        text-decoration: underline
        font-weight: 400
@media (prefers-color-scheme: dark)
    body 
        background-color: $base-dark