body 
    height: 100%
    margin: 0px
    padding: 0px
    font-family: 'Nunito', sans-serif
    background-color: #f2f2f2
    a 
        color: #000000
        text-decoration: underline
        font-weight: bold
@media (prefers-color-scheme: dark)
    body 
        background-color: #000000