$base-light: #e6e6e6
$base-dark: #121212 

$me-light-dark: #E52A24
$link-windes: #cf8b01
$link-lnu: #ffe000 
$link-uu: #ffcd00
$link-ns-dark: #003082
$link-ns: #ffc917
$link-bsky: #0060df

body 
    height: 100%
    margin: 0px
    padding: 0px
    font-family: 'IBM Plex Sans', sans-serif
    font-weight: 400
    background-color: $base-light
    a 
        color: $base-dark
        text-decoration: underline
        font-weight: 300
@media (prefers-color-scheme: dark)
    body 
        background-color: $base-dark

.front-header
    height: 100%
    background-color: $base-light
    background-repeat: no-repeat
    min-height: 100vh
    .main
        margin: 0 auto
        padding: 1.8em
        max-width: 1200px
        background-color: #f5f5f5
        border-radius: 1em
        h1
            margin-top: 0
        p 
            font-size: 1.1em
            line-height: 1.5em
        @media (max-width: 576px)
            margin: 0.5em
            padding: 1em
        @media (min-width: 576px)
            margin: 1em 1em
            p
                font-size: 1.2em
        @media (min-width: 768px)
            margin: 2em 2em
            p
                font-size: 1.3em
        @media (min-width: 992px)
            margin: 2.5em 2.5em
        @media (min-width: 1200px)
            margin: 4em auto
            p
                font-size: 1.4em
        .me
            color: $me-light-dark
            font-style: italic
        .windes
            color: $link-windes
        .bsky
            color: $link-bsky
        .ns
            color: $link-ns-dark
        .gpg, .ssh, .lnu, .uu, .github
            color: $base-dark   
@media (prefers-color-scheme: dark)
    .front-header
        background-color: $base-dark
        .main
            background-color: $base-dark
            color: $base-light
            .key, .github
                color: $base-light
            .lnu
                color: $link-lnu
            .uu 
                color: $link-uu
            .ns 
                color: $link-ns